[flake8]
max-line-length = 132
ignore = D100, D104, D105, D200, D413
exclude =
    .git,
    __pycache__,
    migrations,
    .idea,
    .cache,
    .tox,
    config/settings/,
    env/,
    venv/

[isort]
line_length=132
skip=
    env/,
    .tox/,
    venv/
known_third_party=jinja2,pytest,envparse,requests

[pydocstyle]
ignore = D100,D104,D105,D200,D212,D203,D413
match-dir=config
