[tox]
skipsdist=True

[testenv]
basepython=python3.6
skipsdist=True
deps=-rrequirements.txt
passenv=*

[testenv:travis]
setenv=
  PYTHONPATH={toxinidir}
commands=flake8
        pytest tests/tests.py --cov request_test --cov-report term --html=test_results.html --self-contained-html

[testenv:dev]
deps=-rrequirements.txt
setenv=
  PYTHONPATH={toxinidir}
commands=flake8
         pytest tests/tests.py --cov request_test --cov-report term --html=test_results.html --self-contained-html
