[tox]
skipsdist=True

[testenv]
basepython=python3.6
skipsdist=True
deps=-rrequirements.txt
passenv=*

[testenv:travis]
passenv=*
setenv=
  PYTHONPATH={toxinidir}
  FLASK_APP=tests/functional/server.py
commands=flake8
         pytest tests/ --cov request_test --cov-report term --html=test_results.html --self-contained-html

[testenv:dev]
passenv=*
setenv=
  PYTHONPATH={toxinidir}
  FLASK_APP=tests/functional/server.py
commands=flake8
         pytest tests/ --cov request_test --cov-report term --html=test_results.html --self-contained-html
